<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>calculator</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
  
  <div class="calculator">
    <div>
      <input class="display" id="inputBox" type="text" placeholder="0"/>
    </div>
    <div>
      <button class="oparetor">AC</button>
      <button class="oparetor">DEL</button>
      <button class="oparetor">%</button>
      <button class="oparetor">/</button>
    </div>
    
    <div>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button class="oparetor">*</button>
    </div>
    
    <div>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button class="oparetor">-</button>
    </div>
    
    <div>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button class="oparetor">+</button>
    </div>
    
    <div>
      <button class="bracket oparetor">(</button>
      <button class="bracket oparetor">)</button>
      <button>0</button>
      <button class="oparetor">.</button>
      <button class="equal">=</button>
    </div>
  </div>
  </div>
  <footer>
    <p>Copyright--o--Arnab Jana❤</p>
  </footer>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>