*{
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
}
.container{
  background: linear-gradient(45deg, black, grey);
  width: 100%;
  height: 97vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.calculator{
  width: 350px;
  padding: 15px;
  border: 2px solid grey;
  border-radius: 20px; 
  box-shadow: 0 0 10px black;
}

.display{
  width: 100%;
  height: 80px;
  text-align: right;
  background: transparent;
  padding: 8px 8px 0 0;
  color: white;
  font-size: 2rem;
}
.display::placeholder{
  color: white;
  font-size: 2rem;
}
button{
  width: 55px;
  height: 50px;
  margin: 10px;
  justify-content: space-between;
  border-radius: 15px; 
  font-size: 1.3rem;
  font-weight: 500;
  color: white;
  border: none;
  background: transparent;
  box-shadow: -1px -1px 4px grey, 2px 2px 6px black;
}
button.bracket{
width: 20px;
height: 50px;
margin: 8px;
padding: 0 5px;
}
.oparetor{
  color: lime;
}
.equal{
background: coral;
}

footer{
  width: 100%;
  text-align: center;
  padding: 5px;
  background: linear-gradient(to top, black,grey);
  color: white;
  font-weight: 500;
}
